{
    "cSpell.allowCompoundWords": true,
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "python",
        "pug",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml",
        "proto"
    ],
    "cSpell.words": [
        "protoimpl",
        "ptypes",
        "shurcoo",
        "timestamppb",
        "wrapperspb"
    ],
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        "go.mod",
        "go.sum"
    ],
    "go.useLanguageServer": true,
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.lintOnSave": "workspace"
}
